-- change this to your team id
use ftp47;
-- inserted employee details
--CEO

INSERT INTO EMPLOYEE (EMP_ID,EMP_NAME,EMP_DATE,MANAGER_ID,EMP_PHONE,EMP_DEPT,EMP_EMAIL,EMP_LEAVE_AVAILABLE) 
VALUES (1000,'SAI','1997-03-24',NULL,9912140507,'IT','KETHU.SAIKUMAR@GMAIL.COM',NULL);
-- TWO MANAGERS

INSERT INTO EMPLOYEE (EMP_ID,EMP_NAME,EMP_DATE,MANAGER_ID,EMP_PHONE,EMP_DEPT,EMP_EMAIL,EMP_LEAVE_AVAILABLE) 
VALUES (2000,'ANKITA','1995-10-14',1000,9987456122,'ECE','ANKITARAY@GMAIL.COM',20);

INSERT INTO EMPLOYEE (EMP_ID,EMP_NAME,EMP_DATE,MANAGER_ID,EMP_PHONE,EMP_DEPT,EMP_EMAIL,EMP_LEAVE_AVAILABLE) 
VALUES (2001,'SHALLINI','1996-01-01',1000,9913140507,'CSE','SHALINI@GMAIL.COM',30);
-- EMPLOYEES

INSERT INTO EMPLOYEE (EMP_ID,EMP_NAME,EMP_DATE,MANAGER_ID,EMP_PHONE,EMP_DEPT,EMP_EMAIL,EMP_LEAVE_AVAILABLE) 
VALUES (3000,'SACHIN','1995-03-03',2000,9914140507,'IT','SACHIN@GMAIL.COM',20);

INSERT INTO EMPLOYEE (EMP_ID,EMP_NAME,EMP_DATE,MANAGER_ID,EMP_PHONE,EMP_DEPT,EMP_EMAIL,EMP_LEAVE_AVAILABLE) 
VALUES (3001,'VISWA','1997-04-04',2001,9915140507,'IT','VISWA@GMAIL.COM',30);
