-- change this to your team id
use ftp47;

-- comment this line for the very first time
drop table if exists EMPLOYEE;

-- create the  employee_table
CREATE TABLE EMPLOYEE
(
EMP_ID INT NOT NULL,
EMP_NAME VARCHAR(255) NOT NULL,
EMP_DATE DATE NOT NULL,
MANAGER_ID INT NULL,
EMP_PHONE BIGINT NULL,
EMP_DEPT VARCHAR(255) NULL,
EMP_EMAIL VARCHAR(255) NOT NULL,
EMP_LEAVE_AVAILABLE INT  NULL,
CONSTRAINT EMP_ID PRIMARY KEY (EMP_ID)
);
-- create the leave_details_table
CREATE TABLE LEAVE_DETAILS
(
LEAVE_ID INT NOT NULL AUTO_INCREMENT,
EMP_ID INT NOT NULL,
NO_OF_DAYS INT NULL,
START_DATE DATE NOT NULL,
END_DATE DATE NOT NULL,
LEAVE_TYPE ENUM('EL'),
LEAVE_STATUS ENUM('APPROVED','DENIED','PENDING'),
LEAVE_REASON VARCHAR(255) NULL,
LEAVE_APPLIED_DATE DATE NOT NULL,
MANAGER_COMMENTS VARCHAR(255) NULL,
CONSTRAINT LEAVE_ID PRIMARY KEY (LEAVE_ID),
CONSTRAINT EMP_ID FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE(EMP_ID)
)
